# RUM-geballer

Projekte/: .gitignore  Flag.j3o  README.md  Robot1.j3o  build.gradle  settings.gradle
Projekte/common/: build.gradle
Projekte/common/src/main/java/pp/util/: Angle.java  Circle.java  CircularEntity.java  FloatMath.java  FloatPoint.java  Interval.java  IntervalSeq.java  Position.java  Prefs.java  RandomPositionIterator.java  Segment.java  SegmentLike.java  StopWatch.java  TypedSegment.java
Projekte/common/src/main/java/pp/util/map/: Border.java  HeapComparator.java  Observation.java  ObservationMap.java  ObservedSegment.java  Step.java  Triangle.java  Visibility.java
Projekte/common/src/main/java/pp/util/navigation/: AbstractNavigator.java  Navigable.java  Navigator.java
Projekte/common/src/test/java/pp/util/: AngleTest.java  IntervalSeqTest.java  IntervalTest.java  RandomPositionIteratorTest.java  SegmentTest.java
Projekte/common/src/test/java/pp/util/map/: ObservationTest.java  TriangleTest.java
Projekte/droids/app/: build.gradle  config.json  logging.properties
Projekte/droids/app/src/main/java/pp/droids/: ColorResource.java  DogPath.java  DroidsApp.java  DroidsAppConfig.java  GameInput.java  GameMusic.java  GameSound.java  GameState.java  MenuState.java  ModelViewSynchronizer.java  TextOverlay.java
Projekte/droids/app/src/main/java/pp/droids/view/: CoordinateTransformation.java  DogControl.java  FlagControl.java  MainSynchronizer.java  MissileControl.java  RobotControl.java
Projekte/droids/app/src/main/resources/Interface/Fonts/: Arial-Bold-44.fnt
Projekte/droids/app/src/main/resources/Models/Dog/: Dog.j3o
Projekte/droids/app/src/main/resources/Models/Rock/: Rock.j3o
Projekte/droids/app/src/main/resources/Textures/Terrain/Sand/: Sand.j3m
Projekte/droids/assignments/: build.gradle  logging.properties
Projekte/droids/assignments/src/test/java/pp/droids/model/: AssignmentTest.java  AssignmentTestBase.java
Projekte/droids/assignments/src/test/resources/maps/: testat1.json  testat2.json  testat3.json  testat4.json  testat5.json  testat6.json  testat7.json  testat8.json
Projekte/droids/converter/: build.gradle
Projekte/droids/converter/artwork/: E.xcf  F.xcf  G.xcf  blob.xcf  cross.xcf  diamond.xcf  square.xcf
Projekte/droids/converter/src/main/java/pp/droids/exporter/: ModelExporter.java
Projekte/droids/converter/src/main/resources/Models/Flag/: Flag.mtl
Projekte/droids/converter/src/main/resources/Models/Robot1/: 12210_robot_v1_L3.mtl
Projekte/droids/converter/src/main/resources/Models/Rock/: Rock.mtl
Projekte/droids/doc/: GUI-Nodes.puml  Nodes.puml  dependencies.puml  external-class-diagram.puml  main-class-diagram.puml  navigation.puml
Projekte/droids/model/: build.gradle
Projekte/droids/model/src/main/java/pp/droids/model/: BoundedItem.java  Category.java  DamageReceiver.java  Debugee.java  Dog.java  Droid.java  DroidsConfig.java  DroidsMap.java  DroidsModel.java  DroidsNavigator.java  Enemy.java  Exit.java  Flag.java  FlagCaptor.java  Item.java  MapLevel.java  Maze.java  Obstacle.java  Projectile.java  (+5 more)
Projekte/droids/model/src/main/resources/: droids.properties  droids_de.properties
Projekte/droids/model/src/test/resources/maps/: map.json  problem1.json  problem2.json  problem3.json  problem4.json
Projekte/droids/npc/: build.gradle
Projekte/droids/npc/src/main/java/pp/npc/: NPCStats.java  NonPlayerCharacter.java  NonPlayerCharacterBehavior.java
Projekte/graphics/: build.gradle
Projekte/graphics/src/main/java/pp/graphics/: Draw.java
Projekte/jme-helloworld/: build.gradle
Projekte/jme-helloworld/src/main/java/jme3test/: package-info.java
Projekte/jme-helloworld/src/main/java/jme3test/helloworld/: HelloAnimation.java  HelloAssets.java  HelloAudio.java  HelloCollision.java  HelloEffects.java  HelloInput.java  HelloJME3.java  HelloLoop.java  HelloMaterial.java  HelloNode.java  HelloPhysics.java  HelloPicking.java  HelloTerrain.java  HelloTerrainCollision.java  OS.java
Projekte/jme-helloworld/src/main/resources/jme3test/opencl/: ContextSwitchingScreen.xml
(+29 files in other folders)
