# localization
game.name=Droids
game-over.lost=You lost!
game-over.won=Victory!
menu.map.create-random=Create random map
menu.map.load=Load map from file...
menu.map.save=Save map in file...
menu.quit=Quit game
menu.return-to-game=Return to game
menu.sound-enabled=Sound switched on
view.hint=Press ESC to return to menu
view.remaining-lives=Level: "{0}", you have still {1} lives
button.ok=Ok
button.cancel=Cancel
text.error=Error
menu.radar-view-enabled=Radar switched on
menu.debug-view-enabled=Debug view switched on
