plugins {
    id 'java-library'
}

description = 'Droids model'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    api project(':common')
    api project(':droids:npc')
}
