handlers=java.util.logging.ConsoleHandler
.level=INFO
;pp.level=FINE
;pp.util.navigation.AbstractNavigator.level=FINER
;pp.droids.model.DroidsNavigator.level=FINER
java.util.logging.ConsoleHandler.level=FINER
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
;java.util.logging.SimpleFormatter.format=[%4$s %2$s] %5$s%n